NEXT_PUBLIC_API_ENDPOINT="http://localhost:3000"
NEXT_PUBLIC_CRM_API_ENDPOINT="http://usw2wtcrm01w.webtrends.io:81"
# NEXT_PUBLIC_CRM_API_ENDPOINT="http://usw2dvzuid01w:81"

NEXTAUTH_URL="http://localhost:3000"

# Next-Auth Okta Credentials
OKTA_CLIENT_ID="0oa1ny2f2f7tSsb2E1d8"
OKTA_ISSUER="https://webtrends.okta.com"

