NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_CRM_API_ENDPOINT=
NEXT_PUBLIC_TIME_ZONE="America/Los_Angeles"

NEXTAUTH_URL=

# Next-Auth Okta Credentials
OKTA_CLIENT_SECRET=
OKTA_CLIENT_ID=
OKTA_ISSUER=

# Generate new secret by running:
# openssl rand -base64 32 or https://generate-secret.now.sh/32
NEXTAUTH_SECRET=